{
  "name": "anydo-api",
  "version": "0.0.1",
  "description": "Any.do unofficial API",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anydo",
    "any.do",
    "todo",
    "todos",
    "api",
    "unofficial"
  ],
  "author": "David Stepanov <davstepanov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
